<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>自我介紹</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
            color: #333;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #007bff;
        }
        p {
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>自我介紹</h1>
        <p>嗨，我是邱安華出生在桃園今年21歲。</p>
        <p>我目前就讀於台東大學資訊工程學系三年乙班。</p>
        <p>我的興趣嗜好是玩遊戲，它可以讓我從龐大的生活壓力解脫</p>
        <p>如果你想了解更多關於我，我的聯繫電話0906657616。</p>
	<img src="gegege.jpg" width="300" height="300">
    </div>
<img src="image/gegege.jpg" />
</body>
</html>